<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		.highcharts-figure,
		.highcharts-data-table table {
		  min-width: 320px;
		  max-width: 660px;
		  margin: 1em auto;
		}

		.highcharts-data-table table {
		  font-family: Verdana, sans-serif;
		  border-collapse: collapse;
		  border: 1px solid #ebebeb;
		  margin: 10px auto;
		  text-align: center;
		  width: 100%;
		  max-width: 500px;
		}

		.highcharts-data-table caption {
		  padding: 1em 0;
		  font-size: 1.2em;
		  color: #555;
		}

		.highcharts-data-table th {
		  font-weight: 600;
		  padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
		  padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
		  background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
		  background: #f1f7ff;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2019年來臺旅客之國籍分佈</title>
</head>
<body>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/data.js"></script>
	<script src="https://code.highcharts.com/modules/drilldown.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<figure class="highcharts-figure">
	  <div id="container"></div>
	  <p class="highcharts-description">
	  	<center>
	  		Source: <a href="https://stat.taiwan.net.tw/statistics/year/inbound/nationality" target="_blank">Tourism Statistics Database of the Taiwan Tourism Bureau</a>
	  	</center>
	  </p>
	</figure>


	<!-- Data from www.netmarketshare.com. Select Browsers => Desktop share by version. Download as tsv. -->
	<pre id="tsv" style="display:none">Browser Version  Total Market Share
	Microsoft Internet Explorer 8.0  26.61%
	Microsoft Internet Explorer 9.0  16.96%
	Chrome 18.0  8.01%
	Chrome 19.0  7.73%
	Firefox 12  6.72%
	Microsoft Internet Explorer 6.0  6.40%
	Firefox 11  4.72%
	Microsoft Internet Explorer 7.0  3.55%
	Safari 5.1  3.53%
	Firefox 13  2.16%
	Firefox 3.6  1.87%
	Opera 11.x  1.30%
	Chrome 17.0  1.13%
	Firefox 10  0.90%
	Safari 5.0  0.85%
	Firefox 9.0  0.65%
	Firefox 8.0  0.55%
	Firefox 4.0  0.50%
	Chrome 16.0  0.45%
	Firefox 3.0  0.36%
	Firefox 3.5  0.36%
	Firefox 6.0  0.32%
	Firefox 5.0  0.31%
	Firefox 7.0  0.29%
	Proprietary or Undetectable  0.29%
	Chrome 18.0 - Maxthon Edition  0.26%
	Chrome 14.0  0.25%
	Chrome 20.0  0.24%
	Chrome 15.0  0.18%
	Chrome 12.0  0.16%
	Opera 12.x  0.15%
	Safari 4.0  0.14%
	Chrome 13.0  0.13%
	Safari 4.1  0.12%
	Chrome 11.0  0.10%
	Firefox 14  0.10%
	Firefox 2.0  0.09%
	Chrome 10.0  0.09%
	Opera 10.x  0.09%
	Microsoft Internet Explorer 8.0 - Tencent Traveler Edition  0.09%</pre>

	<script>
		// Create the chart
Highcharts.chart('container', {
  chart: {
    type: 'pie'
  },
  title: {
    text: 'Visitor Arrivals by Nationality, 2019'
  },
  subtitle: {
    text: '2019年來臺旅客之國籍分佈'
  },

  accessibility: {
    announceNewData: {
      enabled: true
    },
    point: {
      valueSuffix: '%'
    }
  },

  plotOptions: {
    series: {
      dataLabels: {
        enabled: true,
        format: '{point.name}: {point.y:.1f}%'
      }
    }
  },

  tooltip: {
    headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
    pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
  },

  series: [
    {
      name: "世界各洲",
      colorByPoint: true,
      data: [
        {
          name: "亞洲",
          y: 51.15,
          drilldown: null
        },
        {
          name: "華僑",
          y: 36.63,
          drilldown: null
        },
        {
          name: "美洲",
          y: 6.90,
          drilldown: null
        },
        {
          name: "歐洲",
          y: 3.91,
          drilldown: null
        },
        {
          name: "大洋洲",
          y: 1.28,
          drilldown: null
        },
        {
          name: "其他",
          y: 0.11,
          drilldown: null
        },
      ]
    }
  ],
});
	</script>
</body>
</html>